.title{
    text-align: center;
}
.sendDv {
    width: 100%;
    position: absolute;
    bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    input {
        width: 280px;
        height: 26px;
    }
    .send {
        padding: 2px 10px;
        height: 26px;
        margin-left: 20px;
        background: aliceblue;
        border: 1px solid gray;
        cursor: pointer;
    }
}
